local TestVar = false
local Plugin = {
    ["PluginName"] = "Paladign's Custom Commands",
    ["PluginDescription"] = "For my own convenience",
    ["Commands"] = {
        ["BAttach"] = {
            ["ListName"] = "battach [plr]",
            ["Description"] = "Attach yourself to a player",
            ["Aliases"] = {},
            ["Function"] = function(args,speaker)
                local Players = getPlayer(args[1], speaker)
                local Player = game.Players[Players[1]]
                TestVar = true
                while TestVar do
                    speaker.Character.HumanoidRootPart.CFrame = Player.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,1.5)
                    wait()
                end
            end
        },
        ["BUnattach"] = {
            ["ListName"] = "bunattach",
            ["Description"] = "Unattach yourself from a player",
            ["Aliases"] = {},
            ["Function"] = function(args,speaker)
                TestVar = false
            end
        },
        ["Top"] = {
            ["ListName"] = "top [duration]",
            ["Description"] = "Teleports you onto a platform above the map",
            ["Aliases"] = {},
            ["Function"] = function(args,speaker)
                local plat = Instance.new("Part", workspace)
                plat.Anchored = true
                plat.Position = game.Players.LocalPlayer.Character.PrimaryPart.Position+Vector3.new(0, 500, 0)
                plat.Size = Vector3.new(30,1,30)
                plat.Transparency = 0.66
                game.Players.LocalPlayer.Character:MoveTo(plat.Position)
                if args[1] ~= nil then
                    game:GetService("Debris"):AddItem(plat, args[1])
                end
            end
        }
    }
}

return Plugin